C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\2day1.csproj.AssemblyReference.cache
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\2day1.GeneratedMSBuildEditorConfig.editorconfig
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\2day1.AssemblyInfoInputs.cache
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\2day1.AssemblyInfo.cs
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\2day1.csproj.CoreCompileInputs.cache
C:\c#masterrace\bootcamp\Week2\2day1\bin\Debug\net7.0\2day1.exe
C:\c#masterrace\bootcamp\Week2\2day1\bin\Debug\net7.0\2day1.deps.json
C:\c#masterrace\bootcamp\Week2\2day1\bin\Debug\net7.0\2day1.runtimeconfig.json
C:\c#masterrace\bootcamp\Week2\2day1\bin\Debug\net7.0\2day1.dll
C:\c#masterrace\bootcamp\Week2\2day1\bin\Debug\net7.0\2day1.pdb
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\2day1.dll
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\refint\2day1.dll
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\2day1.pdb
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\2day1.genruntimeconfig.cache
C:\c#masterrace\bootcamp\Week2\2day1\obj\Debug\net7.0\ref\2day1.dll
