C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\quest101.csproj.AssemblyReference.cache
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\quest101.GeneratedMSBuildEditorConfig.editorconfig
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\quest101.AssemblyInfoInputs.cache
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\quest101.AssemblyInfo.cs
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\quest101.csproj.CoreCompileInputs.cache
C:\bootcamp\bootcamp\Week2\quest101\bin\Debug\net7.0\quest101.exe
C:\bootcamp\bootcamp\Week2\quest101\bin\Debug\net7.0\quest101.deps.json
C:\bootcamp\bootcamp\Week2\quest101\bin\Debug\net7.0\quest101.runtimeconfig.json
C:\bootcamp\bootcamp\Week2\quest101\bin\Debug\net7.0\quest101.dll
C:\bootcamp\bootcamp\Week2\quest101\bin\Debug\net7.0\quest101.pdb
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\quest101.dll
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\refint\quest101.dll
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\quest101.pdb
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\quest101.genruntimeconfig.cache
C:\bootcamp\bootcamp\Week2\quest101\obj\Debug\net7.0\ref\quest101.dll
